$mobile-width: 375px
$desktop-width: 1024px

body
  background: #9480e1
  text-align: center
  margin: 0 auto

@media (min-width: #{$mobile-width}) and (max-width: #{$desktop-width - 1px})
    .container
      background: #FFFFFF
      width:350px
      height:290px           
      border-radius:4px
      box-shadow: 0 4px 0 0
      margin: 187px 12px 186px 13px
            
    .title
      font-family: HelveticaNeue-Bold
      font-size: 35px      
      letter-spacing: 0
      line-height: 47px
      padding-top:31px!important
      padding:10px 0px 10px 0px
    
    .claim
        color: #252525
    .success
        color: #00A49C

    .timer
      font-family: HelveticaNeue-Medium
      font-size: 30px
      color: #FF4DC1
      letter-spacing: 0
      text-align: center
      line-height: 35px
      padding:10px 0px 10px 0px

    .box      
      border-radius: 27.5px
      width:193px
      height:55px
      font-family: Helvetica-Bold
      font-size: 22px
      color: #FFFFFF
      letter-spacing: 0
      text-align: center
      line-height: 35px      

    .pink
      background-image: linear-gradient(-180deg, #FF78CF 0%, #FF18B0 99%)!important
      box-shadow: 0 2px 0 0 #B00E78
      border-color:#FF18B0

    .green
      background: #DDE4E4
      border-color:#DDE4E4
      box-shadow: 0 0px 0 0 


@media (min-width: #{$desktop-width})
    .container
      background: #FFFFFF
      width:600px
      height:290px           
      border-radius:4px
      box-shadow: 0 4px 0 0
      margin: 187px 12px 186px 13px
            
    .title
      font-family: HelveticaNeue-Bold
      font-size: 45px      
      letter-spacing: 0
      line-height: 50px
      padding-top:31px!important
      padding:10px 0px 10px 0px
    
    .claim
        color: #252525
    .success
        color: #00A49C

    .timer
      font-family: HelveticaNeue-Medium
      font-size: 30px
      color: #FF4DC1
      letter-spacing: 0
      text-align: center
      line-height: 35px
      padding:10px 0px 10px 0px

    .box      
      border-radius: 27.5px
      width:193px
      height:55px
      font-family: Helvetica-Bold
      font-size: 22px
      color: #FFFFFF
      letter-spacing: 0
      text-align: center
      line-height: 35px      

    .pink
      background-image: linear-gradient(-180deg, #FF78CF 0%, #FF18B0 99%)!important
      box-shadow: 0 2px 0 0 #B00E78
      border-color:#FF18B0

    .green
      background: #DDE4E4
      border-color:#DDE4E4
      box-shadow: 0 0px 0 0 

